# Zhiguang_AICoding

./: README.md  pom.xml  登录注册技术方案.md  知光_产品计划书.md
db/: schema.sql
docs/: API接口文档.md  API接口文档_knowpost.md  API接口文档_用户关系.md  计数系统设计方案.md
src/main/java/com/tongji/auth/api/dto/: AuthUserResponse.java
src/main/java/com/tongji/auth/config/: SecurityConfig.java
src/main/java/com/tongji/auth/exception/: ErrorCode.java
src/main/java/com/tongji/auth/service/: AuthService.java
src/main/java/com/tongji/auth/token/: JwtService.java
src/main/java/com/tongji/auth/user/: User.java  UserMapper.java  UserService.java
src/main/java/com/tongji/counter/event/: CounterRebuildConsumer.java
src/main/java/com/tongji/counter/service/impl/: CounterServiceImpl.java
src/main/java/com/tongji/knowpost/api/: KnowPostAiController.java  KnowPostController.java
src/main/java/com/tongji/knowpost/api/dto/: FeedItemResponse.java  KnowPostDetailResponse.java
src/main/java/com/tongji/knowpost/mapper/: KnowPostMapper.java
src/main/java/com/tongji/knowpost/service/: KnowPostFeedService.java  KnowPostService.java
src/main/java/com/tongji/knowpost/service/impl/: KnowPostFeedServiceImpl.java  KnowPostServiceImpl.java
src/main/java/com/tongji/llm/: KnowPostDescriptionService.java
src/main/java/com/tongji/llm/rag/: RagIndexService.java  RagQueryService.java
src/main/java/com/tongji/profile/api/dto/: ProfilePatchRequest.java  ProfileResponse.java
src/main/java/com/tongji/profile/service/: ProfileService.java
src/main/java/com/tongji/relation/event/: RelationEvent.java
src/main/java/com/tongji/relation/mapper/: RelationMapper.java
src/main/java/com/tongji/relation/outbox/: CanalOutboxConsumer.java
src/main/java/com/tongji/relation/processor/: RelationEventProcessor.java
src/main/java/com/tongji/relation/service/impl/: RelationServiceImpl.java
src/main/java/com/tongji/search/index/: SearchIndexService.java
src/main/java/com/tongji/search/outbox/: CanalOutboxConsumerSearch.java
src/main/java/com/tongji/storage/: OssStorageService.java
src/main/java/org/example/: ZhiGuangApplication.java
src/main/java/org/example/auth/api/: AuthController.java  GlobalExceptionHandler.java
src/main/java/org/example/auth/api/dto/: AuthResponse.java  AuthUserResponse.java  LoginRequest.java  LogoutRequest.java  PasswordResetRequest.java  RegisterRequest.java  SendCodeRequest.java  SendCodeResponse.java  TokenRefreshRequest.java  TokenResponse.java
src/main/java/org/example/auth/audit/: LoginLog.java  LoginLogMapper.java  LoginLogService.java
src/main/java/org/example/auth/config/: AuthConfiguration.java  AuthProperties.java  PemUtils.java  SecurityConfig.java
src/main/java/org/example/auth/exception/: BusinessException.java  ErrorCode.java
src/main/java/org/example/auth/model/: ClientInfo.java  IdentifierType.java
src/main/java/org/example/auth/service/: AuthService.java
src/main/java/org/example/auth/token/: JwtService.java  RedisRefreshTokenStore.java  RefreshTokenStore.java  TokenPair.java
src/main/java/org/example/auth/user/: User.java  UserMapper.java  UserService.java
src/main/java/org/example/auth/util/: IdentifierValidator.java
src/main/java/org/example/auth/verification/: CodeSender.java  LoggingCodeSender.java  RedisVerificationCodeStore.java  SendCodeResult.java  VerificationCheckResult.java  VerificationCodeStatus.java  VerificationCodeStore.java  VerificationScene.java  VerificationService.java
src/main/resources/: application.yml
src/main/resources/mapper/: KnowPostMapper.xml  LoginLogMapper.xml  UserMapper.xml
src/test/java/com/tongji/auth/token/: JwtServiceTest.java
src/test/java/org/example/auth/token/: JwtServiceTest.java
